void menuProyecto();
void menu1();
void menu2();
void menu3();
void menu4();
void menu(int, int, int &);
void menu_1(int x, int y, int &opc);
void menu_2(int x, int y, int &opc);
void menu_3(int x, int y, int &opc);
void menu_4(int x, int y, int &opc);

void menu(int x, int y, int &opc){
	char tecla='\0';
	opc = 1;
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),10);
	gotoxy(x,y);
	printf("%c",16);
	do{
		if(kbhit()) {
			tecla=getch();
			//printf("%d", tecla);
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),0);
			gotoxy(x,y);
			printf("%c",16);
			if(opc>1&&tecla==72){//Flecha arriba
				y--;
				opc--;
			}
			if(opc<7&&tecla==80){//Flecha abajo
				y++;
				opc++;
			}
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),10);
			gotoxy(x,y);
			printf("%c",16);
		}
	}while(tecla!=13);
}

void menuProyecto(){
	setlocale(LC_CTYPE, "Spanish");
	int opc =0;
	int x = 0;
	int y = 0;
	
	while(opc!=7){
		system("color 02");
		x = 25;
		y = 5;
		
		system("cls");
		
		gotoxy(x,y);
		printf("1. Consulta de almacén\n");
		gotoxy(x,++y);
		printf("2. Actualizar almacén\n");
		gotoxy(x,++y);
		printf("3. Registrar Pedido\n");
		gotoxy(x,++y);
		printf("4. Consultar Pedido\n");
		gotoxy(x,++y);
		printf("5. Registrar Entrega\n");
		gotoxy(x,++y);
		printf("6. Modificar estado de pedido\n");
		gotoxy(x,++y);
		printf("7. Salir del sistema\n");
		gotoxy(x,++y);
		menu(22,5,opc);
		system("cls");
		gotoxy(10,4);
		switch(opc){
			case OPC1:
				//printf("Opción 1\n");
				menu1();
				getch();
				break;
			case OPC2:
				printf("Opción 2\n");
				menu2();
				getch();
				break;
			case OPC3:
				printf("Opción 3\n");
				getch();
				break;
			case OPC4:
				printf("Opción 4\n");
				menu4();
				getch();
				break;
			case OPC5:
				printf("Opción 5\n");
				getch();
				break;
			case OPC6:
				printf("Opción 6\n");
				getch();
				break;
			case OPC7:
				system("color 50");
				printf("Adiós:(");
				exit(0);
		}
	}
	
	getch();
}
void menu_1(int x, int y, int &opc){
	char tecla='\0';
	opc = 1;
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),10);
	gotoxy(x,y);
	printf("%c",16);
	do{
		if(kbhit()) {
			tecla=getch();
			//printf("%d", tecla);
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),0);
			gotoxy(x,y);
			printf("%c",16);
			if(opc>1&&tecla==72){//Flecha arriba
				y--;
				opc--;
			}
			if(opc<3&&tecla==80){//Flecha abajo
				y++;
				opc++;
			}
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),10);
			gotoxy(x,y);
			printf("%c",16);
		}
	}while(tecla!=13);
}
void menu1(){
	setlocale(LC_CTYPE, "Spanish");
	int opc = 0;
	int x = 0;
	int y = 0;
	while(opc!=3){
		system("color 02");
		x = 25;
		y = 5;	
		system("cls");
		gotoxy(x,y);
		printf("a) Estufas\n");
		gotoxy(x,++y);
		printf("b) Hornos de microondas\n");
		gotoxy(x,++y);
		printf("Regresar\n");
		gotoxy(x,++y);
		menu(22,5,opc);
		system("cls");
		gotoxy(10,4);
		switch(opc){
			case OPC1:
				printf("Modelos de estufa\n");
				getch();
				break;
			case OPC2:
				printf("Modelos de microondas\n");
				getch();
				break;
			case OPC3:
				menuProyecto();
				getch();
				break;
		}
	}
	
	
}
void menu_2(int x, int y, int &opc){
	char tecla='\0';
	opc = 1;
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),10);
	gotoxy(x,y);
	printf("%c",16);
	do{
		if(kbhit()) {
			tecla=getch();
			//printf("%d", tecla);
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),0);
			gotoxy(x,y);
			printf("%c",16);
			if(opc>1&&tecla==72){//Flecha arriba
				y--;
				opc--;
			}
			if(opc<3&&tecla==80){//Flecha abajo
				y++;
				opc++;
			}
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),10);
			gotoxy(x,y);
			printf("%c",16);
		}
	}while(tecla!=13);
}
void menu2(){
	setlocale(LC_CTYPE, "Spanish");
	int opc = 0;
	int x = 0;
	int y = 0;
	while(opc!=3){
		system("color 02");
		x = 25;
		y = 5;	
		system("cls");
		gotoxy(x,y);
		printf("a) Estufas\n");
		gotoxy(x,++y);
		printf("b) Hornos de microondas\n");
		gotoxy(x,++y);
		printf("Regresar\n");
		gotoxy(x,++y);
		menu(22,5,opc);
		system("cls");
		gotoxy(10,4);
		switch(opc){
			case OPC1:
				printf("Modelos de estufa: \n");
				getch();
				break;
			case OPC2:
				printf("Modelos de microondas: \n");
				getch();
				break;
			case OPC3:
				menuProyecto();
				getch();
				break;
		}
	}
	
	
}
void menu_4(int x, int y, int &opc){
	char tecla='\0';
	opc = 1;
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),10);
	gotoxy(x,y);
	printf("%c",16);
	do{
		if(kbhit()) {
			tecla=getch();
			//printf("%d", tecla);
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),0);
			gotoxy(x,y);
			printf("%c",16);
			if(opc>1&&tecla==72){//Flecha arriba
				y--;
				opc--;
			}
			if(opc<5&&tecla==80){//Flecha abajo
				y++;
				opc++;
			}
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),10);
			gotoxy(x,y);
			printf("%c",16);
		}
	}while(tecla!=13);
}
void menu4(){
	setlocale(LC_CTYPE, "Spanish");
	int opc = 0;
	int x = 0;
	int y = 0;
	while(opc!=5){
		system("color 02");
		x = 25;
		y = 5;	
		system("cls");
		gotoxy(x,y);
		printf("1.- Pedidos Activos\n");
		gotoxy(x,++y);
		printf("2.- Pedidos Entregados\n");
		gotoxy(x,++y);
		printf("3.- Pedidos Cancelados\n");
		gotoxy(x,++y);
		printf("4.- Numero de pedidos\n");
		gotoxy(x,++y);
		printf("Regresar\n");
		gotoxy(x,++y);
		menu(22,5,opc);
		system("cls");
		gotoxy(10,4);
		switch(opc){
			case OPC1:
				printf("Pedidos Activos\n");
				getch();
				break;
			case OPC2:
				printf("Pedidos Entregados\n");
				getch();
				break;
			case OPC3:
				printf("Pedidos Cancelados\n");
				getch();
				break;
			case OPC4:
				printf("Numero de pedidos\n");
				getch();
				break;
			case OPC5:
				menuProyecto();
				getch();
				break;
		}
	}
	
	
}
